# java8-currying

./: LICENSE.md  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/java8/currying/: Curryable.java
eclipse-plugin/: plugin.xml  pom.xml
generator/: pom.xml
generator/src/main/java/potes/java8/currying/: CurryingAnnotationProcessor.java  CurryingHandler.java  DummyEclipseActivator.java  GenerateCodeMojo.java  JDTAnnotationProcessor.java  JavacAnnotationProcessor.java
generator/src/main/resources/templates/: class.ftl
generator/src/test/java/potes/java8/currying/: GenerateCodeMojoTest.java
generator/src/test/resources/: expectedFunction10.txt  expectedFunction2.txt
