<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>potes.java8.currying</groupId>
	<artifactId>java8-currying-modules</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
  <scm>
    <connection>scm:git:git@github.com:mrpotes/java8-currying.git</connection>
    <developerConnection>scm:git:git@github.com:mrpotes/java8-currying.git</developerConnection>
    <url>git@github.com:mrpotes/java8-currying.git</url>
  </scm>
	<modules>
		<module>generator</module>
		<module>library</module>
	</modules>
</project>
