Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bundle Plug-in
Bundle-SymbolicName: uk.org.potes.java8.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: potes.java8.currying.DummyEclipseActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jdt;bundle-version="3.9.0",
 org.eclipse.jdt.apt.core;bundle-version="3.3.500",
 org.eclipse.jdt.apt.pluggable.core;bundle-version="1.0.400",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
